.small-cards {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  gap: 10px;
}

.card--description {
  font-family: courier;
  font-size: 1.2rem;
  line-height: 1.7;
}

.card--details {
  font-family: courier;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.7;
  text-align: center;
  text-transform: uppercase;
}

.card--buttons {
  align-items: stretch;
  display: flex;
  gap: 0.5em;
  margin-top: auto;
  width: 100%;
}

.card--button {
  background-color: #000000;
  border: none;
  box-shadow: 4px 4px #1dacd6;
  color: #ffffff;
  cursor: pointer;
  font-family: courier;
  font-size: 1.2rem;
  font-weight: 700;
  padding-block: 1.5em;
  padding-inline: 2em;
  text-transform: uppercase;
}

.card--button:focus-visible {
  outline: 3px solid #1dacd6;
}

.card--button-arrow {
  align-items: center;
  display: flex;
  font-size: 1rem;
}

.card--button-setdown {
  flex-shrink: 0;
  flex-grow: 1;
}

.big-cards {
  display: none;
  background: white;
  height: 90%;
  left: 0;
  margin: auto;
  position: absolute;
  top: 0;
  width: 90%;
}

.big-card {
  cursor: auto;
  display: none;
  flex-direction: column;
  left: 50%;
  height: fit-content;
  min-height: 550px;
  padding-bottom: 1.25em;
  padding-inline: 0.625em;
  padding-top: 1.75em;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 370px;
}

.big-card .card--name {
  font-size: 1.75rem;
}

.big-cards.show {
  display: block;
}

.big-card.show {
  display: flex;
}
